{
  "name": "reliance-mobility",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "jose": "latest",
    "lucide-react": "latest",
    "mapbox-gl": "latest",
    "next": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "pngjs": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pngjs": "latest",
    "@types/qrcode": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
